<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeHelp - Dot Batch Project Assets</title>
    <meta property="og:title" content="CodeHelp - Dot Batch Project Assets" />
    <meta property="og:image" content="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" />
    <link rel="shortcut icon"
        href="https://user-images.githubusercontent.com/117018000/209204076-a2aba170-1bf6-4ade-86f7-aa47af6a56a4.png"
        type="image/x-icon" />

    <meta name="robots" content="noindex" />

    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        li {
            line-height: 1.75rem;
        }

        body {
            width: 70vw;
            margin: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                "Open Sans", "Helvetica Neue", sans-serif;
            background-color: #1e1e1e;
            color: #d4d4d4;
        }

        a {
            color: #61dafb;
            text-decoration: none;
        }

        a:hover {
            color: #b4ffff;
        }

        nav {
            text-align: center;
            padding-top: 0.5rem;
            position: sticky;
            top: 0;
            background-color: #1e1e1e;
        }

        nav h1 {
            margin: 0;
            font-size: 1.2rem;
        }

        @media screen and (max-width: 768px) {
            body {
                width: 90vw;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1>Download all project assets in Zip format</h1>
        <a href="#classwork">Classwork</a> &bull; <a href="#homework">Homework</a> &bull; <a href="#unwrap">Unwrap</a>
        <hr />
    </nav>


    <section id="classwork">
        <h2>Classwork</h2>
        <ul>
            <li>
                <a href="./parallax-website-images.zip" download="./parallax-website-images.zip">Parallax Website</a>
            </li>
            <li>
                <a href="./portfolio-website-images.zip" download="./portfolio-website-images.zip">Portfolio Website</a>
            </li>
            <li>
                <a href="./razorpay-clone.zip" download="./razorpay-clone.zip">Razorpay Clone</a>
            </li>
            <li>
                <a href="./password-generator.zip" download="./password-generator.zip">Password Generator</a>
            </li>
            <li>
                <a href="./weather-app-images.zip" download="./weather-app-images.zip">Weather App</a>
            </li>
            <li>
                <a href="./plan-with-love-starter.zip" download="./plan-with-love-starter.zip">Plan With Love</a>
            </li>
            <li>
                <a href="./top-course-starter.zip" download="./top-course-starter.zip">Top Courses</a>
            </li>
        </ul>
    </section>

    <hr />

    <section id="homework">
        <h2>Homework</h2>
        <ul>
            <li>
                <a href="./homework-product-card.zip" download="./homework-product-card.zip">Product Card</a>
            </li>
            <li>
                <a href="./discord-clone-images-fonts.zip" download="./discord-clone-images-fonts.zip">Discord Clone</a>
            </li>
            <li>
                <a href="./devdetective-images.zip" download="./devdetective-images.zip">DevDetective</a>
            </li>
            <li>
                <a href="./testimonial-slider-starter.zip" download="./testimonial-slider-starter.zip">Testimonial
                    Slider</a>
            </li>
        </ul>
    </section>

    <hr />

    <section id="unwrap">
        <h2>Unwrap</h2>
        <ul>
            <li>
                <a href="./modern-chair-page-images.zip" download="./modern-chair-page-images.zip">Modern Chair Page</a>
            </li>
            <li>
                <a href="./unwrap-class-image-gallery.zip" download="./unwrap-class-image-gallery.zip">Image Gallery</a>
            </li>
            <li>
                <a href="./profile-share-modal.zip" download="./profile-share-modal.zip">Profile Share</a>
            </li>
            <li>
                <a href="./countdown-timer-images.zip" download="./countdown-timer-images.zip">Countdown Timer</a>
            </li>
        </ul>
    </section>

    <hr />
</body>

</html>